APP_NAME=api_project
APP_ENV=local
APP_KEY=base64:6yRTVHI4bObr5AfR3GY0wjDlba3NQSeL9kh71YutnE0=
APP_DEBUG=true
APP_URL=http://api_project

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DATABASE_URL=postgres://root:ufkq9DbagIYEekpoVra5fDfoOjkjVzT6@dpg-cfodq194rebfdao8gnj0-a.oregon-postgres.render.com/api_project_80w9
DB_PORT=5432
DB_DATABASE=api_project_80w9
DB_USERNAME=root
DB_PASSWORD=ufkq9DbagIYEekpoVra5fDfoOjkjVzT6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
